Schema/dct.xsd

<?xml version="1.0"?> 
<xs:schema targetNamespace="http://purl.org/dc/terms/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  	elementFormDefault="qualified" attributeFormDefault="unqualified">
 	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
	
	<xs:element name="title" type="xs:string"></xs:element>
	<xs:element name="publisher">
		<xs:complexType>
			<xs:attributeGroup ref="rdf:resourceAttrGroup"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="description" type="xs:string"></xs:element>
	<xs:element name="issued">
		<xs:complexType>
			<xs:attributeGroup ref="rdf:dateAttrGroup"/>
		</xs:complexType>
	</xs:element>	
	<xs:element name="subject">
			<xs:complexType>
				<xs:attributeGroup ref="rdf:resourceAttrGroup"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="spatial">
			<xs:complexType>
				<xs:attributeGroup ref="rdf:resourceAttrGroup"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="temporal" type="xs:int"></xs:element>
	<xs:element name="source">
			<xs:complexType>
				<xs:attributeGroup ref="rdf:resourceAttrGroup"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="format">
		<xs:complexType>
			<xs:attributeGroup ref="rdf:resourceAttrGroup"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="license">
			<xs:complexType>
				<xs:attributeGroup ref="rdf:resourceAttrGroup"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="conformsTo">
			<xs:complexType>
				<xs:attributeGroup ref="rdf:resourceAttrGroup"/>
		</xs:complexType>
	</xs:element>






<!-- 	
	<xs:group name="catalogGroup">
		<xs:sequence>
			<xs:element name="title" type="xs:string" minOccurs="1"></xs:element>
			<xs:element name="publisher" type="xs:string" minOccurs="1"></xs:element>
			<xs:element name="language" type="xs:string" minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:group>
-->		

</xs:schema>